# Port du service
server.port=8080

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Eureka
eureka.client.service-url.defaultZone=http://localhost:9102/eureka/