#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Eureka :indique l'URL d'Eureka à laquelle il faut s'enregistrer
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

#Actuator : REMPLACER L'ANCIENNE LIGNE PAR :
management.endpoints.web.exposure.include=*

#Les configurations personnalisés
mes-configs.limitDeProduits=5

# ===========================================
# RESILIENCE4J CONFIGURATION - TP
# ===========================================

# ---------- RETRY CONFIG ----------
resilience4j.retry.instances.productRetry.max-attempts=3
resilience4j.retry.instances.productRetry.wait-duration=2s

# ---------- CIRCUIT BREAKER CONFIG ----------
resilience4j.circuitbreaker.instances.productCircuitBreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.productCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productCircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.productCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.productCircuitBreaker.permitted-number-of-calls-in-half-open-state=3

# ---------- TIME LIMITER CONFIG ----------
resilience4j.timelimiter.instances.productTimeLimiter.timeout-duration=3s
resilience4j.timelimiter.instances.productTimeLimiter.cancel-running-future=true

# ---------- HEALTH CHECK ----------
management.health.circuitbreakers.enabled=true
